<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_game_menu"
    android:layout_width="match_parent"
    tools:context="com.drunkenpandagames.treasuretrek.GameMenuActivity"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/background"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"/>

    <fragment android:id="@+id/currentCard"
        android:gravity="center"
        android:name="com.drunkenpandagames.treasuretrek.CardFragment"
        tools:layout="@layout/card_fragment"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="135dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_marginTop="80dp"
            android:layout_marginLeft="73dp"
            android:layout_marginRight="73dp"
            android:layout_marginBottom="135dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_container">

        </RelativeLayout>

</RelativeLayout>
