<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/card">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"
        app:srcCompat="@mipmap/card"
        android:id="@+id/imageView3"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="512px"
        android:layout_height="512px"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:ignore="ContentDescription"
        android:src="@mipmap/card"
        android:id="@+id/card_image"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/title_xml"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"
        android:textStyle="normal|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="150dp"
        android:id="@+id/option1_xml"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="start"
        android:fontFamily="serif-monospace"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="150dp"
        android:id="@+id/option2_xml"
        android:layout_marginTop="260dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="end"
        android:fontFamily="serif-monospace"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"/>

</RelativeLayout>